{
    "files.associations": {
        "array": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "stdlib.h": "c",
        "stdio.h": "c"
    },
    "cmake.ignoreCMakeListsMissing": true
}